Checklist for error testing: 


MAP FILENAMES: 

OK  - .cub
OK  - noexistingfile.cub 

//////////////////////////////////////////////////////////////////////////

TEXTURE PARSE: 

OK  - dublicate NO at start
OK  - dublicate EA at end
OK  - dublicate SO in middle
OK  - Different order (passes parsing)

OK  - wrong texture NAME
OK  - wrong texture PATH



CONSIDERED ERRORS IN TEXTURE PARSING: 

?   - Space after texture path. 
    --> failed to load .png
?   - All textures on same line sparated by space
    --> failed to load .png
    (Subject: Except for the map, each type of information from 
    an element can be separated by one or more space(s).)

//////////////////////////////////////////////////////////////////////////

COLOR PARSE: 

OK  - Colors before textures
OK  - Colors middle of textures
OK  - F before and C after textures
OK  - F 4 correct values
OK  - F 4 correct values
OK  - F&C 4 correct values
OK  - F1. Value too big
OK  - F2. Value too big
OK  - F3. Value too big
OK  - C1. Value too big
OK  - C2. Value too big
OK  - C3. Value too big
OK  - negative value 
OK  - ccc (text value) 
OK  - 60cc (correct + text value)



CONSIDERED ERRORS IN COLOR PARSING: 

?   - Both colors on same line separated by space. 
    --> invalid color info
?   - "60     " correct value + spaces (F 50, 50, 60     ) only on last value 
    --> gives invalid color error
    (Subject: Except for the map, each type of information from 
    an element can be separated by one or more space(s).)

////////////////////////////////////////////////////////////////////////////////

MAP:

CONSIDERED ERRORS IN MAP PARSING: 

Example of error messages: (Not entirely wrong but should maybe change to be consistent)

11111111111 
0000E000001
11111111111 

--> Error: 
    invalid map character(s)


11111111111 
 000E000001
11111111111 

--> Error: 
    invalid map play area


11111111111
1000E000001
11111011111 

--> Error: 
    invalid map

three similar error, but 3 differrent messages 



SEGFAULT MAPS: 
segmaps/downrowopen.cub
segmaps/uprowopen.cub
segmaps/seg1.cub
segmaps/seg2.cub
segmaps/seg3.cub
segmaps/seg4.cub


//////////////////////////////////////////////////////////////////////////////////